spring.application.name=exchangepay

spring.security.user.name=exchangepay_user
spring.security.user.password=exchangepay_secret

discount.affiliate=0.10
discount.employee=0.30
discount.flat=5.00
discount.tenure=0.05

exchange.api_url=https://v6.exchangerate-api.com/v6/{0}/latest/{1}
exchange.api_key=

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
server.servlet.context-path=/exchangepay
springdoc.swagger-ui.path=/swagger