spring.application.name=exchangepay

spring.security.user.name=exchangepay_user
spring.security.user.password=exchangepay_secret

exchange.api_url=https://v6.exchangerate-api.com/v6/{0}/latest/{1}
exchange.api_key=